<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ButtonProgramingClass" layoutX="88.0" layoutY="317.0" mnemonicParsing="false" onAction="#ButtonProgramingClass" prefHeight="47.0" prefWidth="196.0" text="Programming Class" />
      <Button fx:id="ButtonPersonalComputer" layoutX="312.0" layoutY="317.0" mnemonicParsing="false" onAction="#goToPC" prefHeight="47.0" prefWidth="196.0" text="Personal Computer" />
      <Button fx:id="ButtonGetEnergy" layoutX="312.0" layoutY="251.0" mnemonicParsing="false" onAction="#EnergyView" prefHeight="47.0" prefWidth="196.0" text="Get Energy" />
      <Button fx:id="ButtonHWStore" layoutX="88.0" layoutY="251.0" mnemonicParsing="false" onAction="#HWStoreView" prefHeight="47.0" prefWidth="196.0" text="Go to HW store" />
   </children>
</Pane>
