<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1336.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.MainController">
   <children>
      <ImageView fitHeight="307.0" fitWidth="213.0" layoutX="791.0" layoutY="244.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0005s_0000_xpbg-right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="117.0" layoutX="357.0" layoutY="250.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0005s_0001_xpbg-left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="767.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0004s_0002_Room.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lblEnergyLevel" fitHeight="775.0" fitWidth="847.0" layoutX="489.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0004s_0001_Room.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="108.0" layoutX="203.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0008_mr.robot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="222.0" layoutX="558.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0003s_0001_pic_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="200.0" layoutX="569.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0003s_0000_pic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="152.0" layoutX="76.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0007_lamp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="table1" fitHeight="139.0" fitWidth="280.0" layoutX="123.0" layoutY="512.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0002s_0002_Desk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="table2" fitHeight="139.0" fitWidth="280.0" layoutX="403.0" layoutY="512.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0002s_0002_Desk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="table3" fitHeight="150.0" fitWidth="200.0" layoutX="690.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0002s_0000_Desk-3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc1" fitHeight="115.0" fitWidth="108.0" layoutX="140.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0000_Computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc2" fitHeight="115.0" fitWidth="108.0" layoutX="269.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0000_Computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc3" fitHeight="115.0" fitWidth="108.0" layoutX="435.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0000_Computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc4" fitHeight="115.0" fitWidth="108.0" layoutX="549.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0000_Computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc5" fitHeight="115.0" fitWidth="108.0" layoutX="727.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0000_Computer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1093.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0001s_0005_pug.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1070.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0004s_0000_drone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="416.0" layoutX="449.0" layoutY="692.0" pickOnBounds="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0000s_0008_dock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="458.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="btnShop" fitHeight="76.0" fitWidth="98.0" layoutX="466.0" layoutY="692.0" onMouseClicked="#goToShop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0000s_0007_shop_cart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnBar" fitHeight="76.0" fitWidth="99.0" layoutX="547.0" layoutY="692.0" onMouseClicked="#goToBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0000s_0006_Club.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnClasses" fitHeight="68.0" fitWidth="108.0" layoutX="661.0" layoutY="698.0" onMouseClicked="#goToClasses" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0000s_0005_Classes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnPC" fitHeight="76.0" fitWidth="64.0" layoutX="778.0" layoutY="699.0" onMouseClicked="#goToMyPC" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/RoomView/Game_Stage_0000s_0004_MyPc.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPC1" alignment="CENTER" layoutX="128.0" layoutY="422.0" prefHeight="17.0" prefWidth="108.0" text="PC Type" textFill="WHITE" />
      <Label fx:id="lblPC2" alignment="CENTER" layoutX="269.0" layoutY="422.0" prefHeight="17.0" prefWidth="89.0" text="PC Type" textFill="WHITE" />
      <Label fx:id="lblPC3" alignment="CENTER" layoutX="431.0" layoutY="422.0" prefHeight="17.0" prefWidth="94.0" text="PC Type" textFill="WHITE" />
      <Label fx:id="lblPC4" alignment="CENTER" layoutX="551.0" layoutY="422.0" prefHeight="17.0" prefWidth="89.0" text="PC Type" textFill="WHITE" />
      <Label fx:id="lblPC5" alignment="CENTER" layoutX="726.0" layoutY="422.0" prefHeight="17.0" prefWidth="94.0" text="PC Type" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404d3b" height="44.0" stroke="BLACK" strokeType="INSIDE" width="1336.0" />
      <ProgressBar fx:id="energyLevel" layoutX="1097.0" layoutY="12.0" prefWidth="200.0" progress="1.0" style="-fx-background-color: green;" />
      <Label layoutX="1047.0" layoutY="14.0" text="Energy" textFill="WHITE" />
      <Label layoutX="793.0" layoutY="14.0" text="Hacking Skills:" textFill="WHITE" />
      <Label fx:id="lblHackingSkill" layoutX="891.0" layoutY="14.0" text="(Number) exp" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="14.0" text="Money:" textFill="WHITE" />
      <Label fx:id="lblMoneyValue" layoutX="102.0" layoutY="14.0" text="Value$$" textFill="WHITE" />
      <Label layoutX="207.0" layoutY="14.0" text="CryptoMoney:" textFill="WHITE" />
      <Label fx:id="lblCryptoValue" layoutX="301.0" layoutY="14.0" text="Value BTC" textFill="WHITE" />
   </children>
</Pane>
